@import "../../styles/variables.scss";

.home {
    padding-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 5fr;
    max-height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;

    .section1 {
        height: 98vh;
        display: flex;
        flex-direction: column;
        gap: 0;

        .list {
            display: grid;
            grid-template-columns: 1/3fr;
            /* Defines a single column grid layout */
            gap: 20px;
            margin-bottom: 0;
            height: 90vh;
            /* Sets an explicit height to enable scrolling */
            overflow-y: scroll;
            overflow-x: hidden;
            max-width: 400px;
            
        }

        .box10 {
            background-color: $main-color;
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;

            .bbb {
                display: flex;
                flex-direction: row;
                gap: 20px;
                .bbbTop1{
                    background-color: #efeff0;
                    // padding-left: 4px;
                    // padding-bottom: 4px;
                    // padding-top: 8px;
                    // padding-right: 8px;
                    padding: 4px;

                    border-radius: 8px;
                    align-items: center;
                }
                .bbbTop2{
                    background-color: #efeff0;
                    // padding-left: 4px;
                    // padding-bottom: 4px;
                    // padding-top: 8px;
                    // padding-right: 8px;
                    padding: 4px;

                    border-radius: 8px;
                    align-items: center;
                }
            }

            .trip {
                font-size: 20px;
                margin-bottom: auto;
                align-items: center;
            }

            .SearchAppBar {
                position: "absolute";
            }
        }

        .box1 {
            display: flex;
            flex-direction: column;
            gap: 16px;
            overflow-x: hidden;
            overflow-y: hidden;
            min-height: 24vh;
            min-width: 20vw;
            
            .topS {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                h1{
                    font-size: 24px;
                }
            }

            .topS2 {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 16px;
                .userImage_2{
                    display: flex;
                    width: 45px; /* Set the width of the circle */
                    height: 45px; /* Set the height of the circle (same as width for a perfect circle) */
                    border-radius: 50%; /* Makes the div a circle */
                    overflow: hidden; /* Ensures any overflow is hidden */
                    align-items: center; /* Center the image vertically */
                    justify-content: center; /* Center the image horizontally */
                    border: solid 2px #E4E4E7;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                h1{
                    font-size: 18px;
                }
            }

            .topS3 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .date{
                    color: rgb(179, 179, 179);
                    font-weight: bold;
                }

                .status {
                    .status {
                        .completed {
                            padding: 0 40px;
                            border-radius: 8px;
                            background-color: rgb(181, 218, 206);
                            align-content: center;
                            color: rgb(69, 189, 149);
                        }

                        .active {
                            padding: 0 20px;
                            border-radius: 8px;
                            background-color: rgb(226, 226, 169);
                            color: rgb(153, 143, 7);
                            align-content: center;
                        }
                    }
                }
            }

            .topS4 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                .eee{
                    color: rgb(179, 179, 179);
                    font-weight: bold;
                }
                h1{
                    font-size: 18px;
                }
            }



        }

        .box2 {
            grid-row: span 12;
        }

        .box3 {
            grid-row: span 12;
        }

        .box11 {
            grid-row: span 12;
        }

        .box12 {
            grid-row: span 12;
        }

        .box13 {
            grid-row: span 12;
        }

        .box14 {
            grid-row: span 12;
        }

        .box15 {
            grid-row: span 12;
        }

    }

    .main2 {
        padding: 0 20px 20px 20px;
        height: 97vh;
        background-color: $soft-color;
        border: blue 4px solid;

        hr {
            border: 1px solid $main-color;

        }
        
    .topSection {
        margin-top: 0;
        padding: 15px;
        display: flex;
        gap: 20px;
        background-color: $soft-color;
    }
        
        .buttonDate {
            padding: 0 20px;
            border-radius: 8px;
            background-color: $main-color;
            align-content: center;
            color: #bdbdc2;
            font-weight: bold;

        }

        .buttonCompletion {
            // .completed {
            //         padding: 0 40px;
            //         border-radius: 8px;
            //         background-color: rgb(181, 218, 206);
            //         align-content: center;
            //         color: rgb(69, 189, 149);
            //     }
            // .active {
            //     padding: 0 20px;
            //     border-radius: 8px;
            //     background-color: rgb(226, 226, 169);
            //     color: rgb(153, 143, 7);
            //     align-content: center;
            // }   
        // padding: 0 20px;
        // border-radius: 8px;
        // background-color: rgb(181, 218, 206);
        align-content: center;
        align-items: center;
        // color: rgb(69, 189, 149);
        // .status {
            
        // }
}

    .aaa {
        justify-self: end;
        margin-left: auto;


    }

    .middleSection {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        gap: 50px;
        background-color: $soft-color;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .title1 {
        color: $dark-color
    }

    .main3 {
        margin-top: 20px;
        display: grid;
        gap: 20px;
        background-color: $soft-color;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 50px;

        .box7 {
            grid-column: span 2;
            grid-row: span 20;
        }

        .box8 {
            grid-column: span 1;
            grid-row: span 20;
            background-color: #efeff0;
            padding: 15px;
            h1{
                font-size: 16px;
                color: gray;
            }
            h2{
                font-size: 20px;
            }
            // .box8_1{
            //     display: flex;
            //     flex-direction: column;
            //     .box8_11{
            //         margin-bottom: 75px;
            //         display: flex;
            //         flex-direction: column;
            //         gap: 12px;
            //     }
            //     .box8_12{
            //         margin-bottom: 75px;
            //         display: flex;
            //         flex-direction: column;
            //         gap: 12px;
            //     }
            //     .box8_13{
            //         margin-bottom: 12px;
            //         display: flex;
            //         flex-direction: column;
            //         gap: 12px;
            //     }   
                
            // }
            // .box8_2{
            //     display: flex;
            //     justify-content: space-between;
            // }
        }

    }
    
    .section2 {
        display: grid;
        gap: 20px;
        background-color: $soft-color;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        margin-bottom: 20px;
        

        
        .box4 {
            grid-row: span 15;
            margin-top: 0;
            .containingAll{
                display: flex;
                justify-content: center;
                flex-direction: column;  
                .userImageDiv {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 25px; 
                    
                }
                  .userImage {
                    display: flex;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    overflow: hidden;
                    align-items: center;
                    justify-content: center; 
                    border: solid 2px #E4E4E7;
                    
                  }
                  
                  .userImage img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover; /* Ensures the image covers the container */
                  }    
            h1{
                font-size: 20px;
                margin-bottom: 20px;
            }
            .userName{
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                justify-content: center;
                margin-bottom: 5px; 
            }
            .userNameDate{
                display: flex;
                align-items: center;
                font-size: 18px;
                font-weight: bold;
                justify-content: center;
                color: #bdbdc2;  
                // margin-top: 20px;
            }
            .start{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 12px;
                border-radius: 6px;
                font-size: 16px;
                font-weight: bold;
                color: $dark-bg;
                background-color: #ded1ec;
                margin-top: 35px;
            }

        }
    }

        .box5 {
            grid-row: span 15;
            
            .relativeBox5{
                background-color: $dark-bg;
                padding: 12px;
                border-radius: 8px;
                .carsFont3{
                    font-size: 20px;
                    color: $dark-color;
                    font-weight: bold;
                    margin-bottom: 12px;
                    
                }
                hr{
                    margin-top: 12px;
                }
                .carsFont{
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .carsFont1{
                        display: flex;
                        justify-content: space-between;
                        margin-top: 12px;
                    }
                    .carsFont2 {
                        display: flex;
                        justify-content: space-between;
                    }
                    h1{
                        font-size: 16px;
                        // font-weight: lighter;
                        color: $dark-color;
                    }
            }
            }
        }

        .box6 {
            grid-row: span 15;
            .paymentFont6{
                background-color: $main-color;
                margin-top: 16px;
                border-radius: 8px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 20px;
                margin-top: 16px;
                align-items: center;
                .cardImage{
                    width: 150px;  /* Set your specific width */
                    height: 80px; /* Set your specific height */
                    overflow: hidden; /* Hide overflow */
                    position: relative;
                    border-radius: 10px;

                    .cardImage1{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        // border-radius: 16px; /* Ensures the image is contained within the div without being cut off */
                    }
                }
                .paymentFont7{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    
                }
                h1{
                    font-size: 20px;
                }
            }
            .paymentFont5{
                display: flex;
                flex-direction: column;
                .paymentFont4{
                    font-size: 20px;
                    margin-bottom: 38px;
                    font-weight: bold;
                }
                .paymentFont{
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    // color: gray;
                    font-weight: lighter;

                    .paymentFont1{
                        display: flex;
                        justify-content: space-between;
                        
                    }
                    .paymentFont2{
                        display: flex;
                        justify-content: space-between;
                    }
                    .paymentFont3{
                        display: flex;
                        justify-content: space-between;
                    }
                    h1{
                        font-size: 16px;
                    }
                }
            }
            
        }
            
        }

        .box10 {
            grid-column: span 4;
            height: 25%;

        }
    }

    .box {
        padding: 20px;
        border-radius: 10px;
        border: 2px solid $main-color;
        background-color: $soft-color
    }

    
}